C:\Users\User\source\repos\240419\240419\bin\Debug\net8.0\240419.exe
C:\Users\User\source\repos\240419\240419\bin\Debug\net8.0\240419.deps.json
C:\Users\User\source\repos\240419\240419\bin\Debug\net8.0\240419.runtimeconfig.json
C:\Users\User\source\repos\240419\240419\bin\Debug\net8.0\240419.dll
C:\Users\User\source\repos\240419\240419\bin\Debug\net8.0\240419.pdb
C:\Users\User\source\repos\240419\240419\obj\Debug\net8.0\240419.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\240419\240419\obj\Debug\net8.0\240419.AssemblyInfoInputs.cache
C:\Users\User\source\repos\240419\240419\obj\Debug\net8.0\240419.AssemblyInfo.cs
C:\Users\User\source\repos\240419\240419\obj\Debug\net8.0\240419.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\240419\240419\obj\Debug\net8.0\240419.dll
C:\Users\User\source\repos\240419\240419\obj\Debug\net8.0\refint\240419.dll
C:\Users\User\source\repos\240419\240419\obj\Debug\net8.0\240419.pdb
C:\Users\User\source\repos\240419\240419\obj\Debug\net8.0\240419.genruntimeconfig.cache
C:\Users\User\source\repos\240419\240419\obj\Debug\net8.0\ref\240419.dll
C:\Users\User\Documents\GitHub\ProgrammingStudy\240419\240419\bin\Debug\net8.0\240419.exe
C:\Users\User\Documents\GitHub\ProgrammingStudy\240419\240419\bin\Debug\net8.0\240419.deps.json
C:\Users\User\Documents\GitHub\ProgrammingStudy\240419\240419\bin\Debug\net8.0\240419.runtimeconfig.json
C:\Users\User\Documents\GitHub\ProgrammingStudy\240419\240419\bin\Debug\net8.0\240419.dll
C:\Users\User\Documents\GitHub\ProgrammingStudy\240419\240419\bin\Debug\net8.0\240419.pdb
C:\Users\User\Documents\GitHub\ProgrammingStudy\240419\240419\obj\Debug\net8.0\240419.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\GitHub\ProgrammingStudy\240419\240419\obj\Debug\net8.0\240419.AssemblyInfoInputs.cache
C:\Users\User\Documents\GitHub\ProgrammingStudy\240419\240419\obj\Debug\net8.0\240419.AssemblyInfo.cs
C:\Users\User\Documents\GitHub\ProgrammingStudy\240419\240419\obj\Debug\net8.0\240419.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\ProgrammingStudy\240419\240419\obj\Debug\net8.0\240419.sourcelink.json
C:\Users\User\Documents\GitHub\ProgrammingStudy\240419\240419\obj\Debug\net8.0\240419.dll
C:\Users\User\Documents\GitHub\ProgrammingStudy\240419\240419\obj\Debug\net8.0\refint\240419.dll
C:\Users\User\Documents\GitHub\ProgrammingStudy\240419\240419\obj\Debug\net8.0\240419.pdb
C:\Users\User\Documents\GitHub\ProgrammingStudy\240419\240419\obj\Debug\net8.0\240419.genruntimeconfig.cache
C:\Users\User\Documents\GitHub\ProgrammingStudy\240419\240419\obj\Debug\net8.0\ref\240419.dll
